
LIB CONNECT TO 'Microsoft SQL Server ******** (**********)';
LET VStartDate Date (MakeDate(Year(AddMonths (Today(1), -1)), Month(AddMonths(Today(1), -1)), 1), 'MM-DD-YYYY');
LET VEndDate Date (Today (1), 'MM-DD-YYYY');  //Date(AddMonths (Today(), -1), MM-DD-YYYY')

[QUERY ALERT RESULTS]:
SELECT QA INTERNAL ID AS QUERY_ALERT_ID, PAT_ENC_ID, FACILITY ID, FAC_TYPE, QUERY_ID, QA NAME, QA STATUS, CREATE DATE,
CREATE DATE AT TIME ZONE 'US Mountain Standard Time AT TIME ZONE India Standard Time' AS Timestamp_IST, 
CAST(CREATE_DATE AT TIME ZONE US Mountain Standard Time' AT TIME ZONE 'India Standard Time' as Date) AS IST Date,
CONVERT (VARCHAR(10),CAST (CREATE DATE AT TIME ZONE US Mountain Standard Time AT TIME ZONE India Standard Time' AS DATE), 120)
+ '-' + CAST (FACILITY ID AS VARCHAR(10)) AS LinkKey

FROM NLP Datamart..QUERY ALERT RESULTS
WHERE FACILITY ID IN (3002, 3007, 3011, 3025, 3032, 3024, 3028, 3030, 3016, 3034,3035,3038, 3033,3023,3048,3849, 3050, 3051, 3052, 3053,3054, 3055,3048)
AND CAST(CREATE DATE AT TIME ZONE 'US Mountain Standard Time' AT TIME ZONE 'India Standard Time" as Date) > '$(vStartDate)" 
AND CAST (CREATE DATE AT TIME ZONE US Mountain Standard Time' AT TIME ZONE 'India Standard Time AS Date) <= '$(vendDate)
ORDER BY IST Date DESC;

[PAT_VISIT]:
SELECT "PAT_ENC_ID",
"ACCT NUMBER",
"ADM DATETIME",
"DISCH DATETIME",
"PAT_CLASS",
"UPDATE DATE AS LOAD DATE
FROM "Clinical Datamart".dbo. "PAT VISIT" AS A
WHERE EXISTS (SELECT DISTINCT PAT ENC ID
              FROM NLP Datamart.dbo.QUERY ALERT_RESULTS AS B WHERE A.PAT ENC ID B.PAT_ENC_ID
              AND FACILITY ID IN (3002,3007, 3011, 3025, 3032, 3024, 3028, 3030, 3016, 3034, 3035, 3038,
              3033,3023, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055, 3048)
              AND CAST(CREATE DATE AT TIME ZONE 'US Mountain Standard Time AT TIME ZONE "India Standard Time" as Date)
              BETWEEN CONVERT (date, '$(vStartDate), 110) AND CONVERT(date, $(vEndDate)', 110)
);

[PAT CODING_INFO]:
SELECT PAT_ENC_ID,
  TRY_CAST(TOT_CHG AS DECIMAL(18, 2)) AS TOT_CHG,
  DRG TYPE,
  UPDATE DATE
  FROM Clinical_Datamart.dbo.PAT_CODING_INFO AS A
  WHERE EXISTS (SELECT DISTINCT PAT ENC ID
                FROM NLP Datamart.dbo.QUERY_ALERT_RESULTS AS B WHERE A.PAT ENC ID B.PAT ENC ID
                AND FACILITY ID IN (3002, 3007, 3011, 3025, 3032, 3024, 3028, 3030, 3016, 3034, 3035,3038, 3033,3023, 3048, 3049, 3050, 3051, 3052, 3053, 3054, 3055,3048)
                AND CAST (CREATE DATE AT TIME ZONE 'US Mountain Standard Time' AT TIME ZONE 'India Standard Time AS DATE)
                BETWEEN CONVERT(date, '$(vStartDate)', 110) AND CONVERT (date, '$(vEndDate)', 110)
);

SELECT
QA INTERNAL ID AS CDI_ALERT_ID,
A.PAT ENC ID AS CDI ID,
FACILITY ID,
QRY_ID,
QRY NAME,
QRY STATUS,
A.UserID,
A.CreatedDate,
CAST (A.CreatedDate AT TIME ZONE 'UTC' AT TIME ZONE India Standard Time AS DATE) AS IST Date,
CONVERT (VARCHAR(10),CAST(A.CreatedDate AT TIME ZONE 'UTC AT TIME ZONE 'India Standard Time AS DATE), 120)
+'-'+CAST (FACILITY ID AS VARCHAR(10)) AS LinkKey,
U.UserName FROM CDIDashboard..CDI_QRY_ALERTS AS A
INNER JOIN CDIDashboard.dbo.CDI_USERDETAILS AS U ON A.UserID U.User ID
WHERE EXISTS ( SELECT DISTINCT PAT ENC ID
          FROM NLP Datamart.dbo.QUERY_ALERT RESULTS AS B WHERE A. PAT ENC ID B.PAT ENC_ID
          AND B.FACILITY ID IN (3002,3007,3011, 3025,3032,3024, 3028, 3030, 3016, 3034,3035,3038,
          3033,3023,3048, 3049, 3050, 3051,3052,3053,3054,3055, 3048) AND CAST (B.CREATE DATE AT TIME ZONE US Mountain Standard Time AT TIME ZONE India Standard Time AS DATE)
          BETWEEN CONVERT(date, $(vStartDate), 118) AND CONVERT (date, $(vEndDate), 110)
);

LinkTable:
LOAD DISTINCT
  IST Date,
  FACILITY ID,
  Text(Date(Floor(IST_Date), 'YYYY-MM-DD')) & & FACILITY ID AS %LinkKey
RESIDENT CDI_QRY_ALERTS;
CONCATENATE (LinkTable)
LOAD DISTINCT
  IST Date,
  FACILITY ID,
  Text(Date(Floor(IST_Date), 'YYYY-MM-DD')) & & FACILITY ID AS XLinkKey
RESIDENT QUERY_ALERT_RESULTS;

Master Calendar:
Load
Distinct IST_Date,
Year(IST_Date) as Year,
Month(IST_Date) as Month,
MonthName (IST_Date) as MonthYear,
Week(IST_Date) as Week,
Day(IST_Date) as Day
Resident LinkTable; //ALLDates;
